{
  "name": "heli-harness",
  "version": "0.5.12",
  "description": "Parent-workspace AI development harness for multi-repo, multi-agent engineering work.",
  "keywords": [
    "pi-package",
    "pi",
    "heli-harness",
    "coding-agent",
    "multi-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KJ-AIML/heli-harness.git"
  },
  "files": [
    ".heli-harness/",
    "assets/",
    "benchmarks/",
    "extensions/",
    "scripts/",
    "install.sh",
    "install.ps1",
    "update.sh",
    "update.ps1",
    "uninstall.sh",
    "uninstall.ps1",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "check": "node --check extensions/pi-extension.js && node scripts/smoke-extension-load.mjs && node scripts/smoke-update-preserves-local-state.mjs && node scripts/smoke-claude-adapter.mjs && node scripts/smoke-codex-adapter.mjs && node scripts/smoke-claude-plugin.mjs && node scripts/smoke-codex-plugin.mjs && node scripts/verify-adapters.mjs && node scripts/validate-release.mjs",
    "smoke": "node scripts/smoke-extension-load.mjs",
    "smoke:update": "node scripts/smoke-update-preserves-local-state.mjs",
    "smoke:claude": "node scripts/smoke-claude-adapter.mjs",
    "smoke:codex": "node scripts/smoke-codex-adapter.mjs",
    "smoke:claude-plugin": "node scripts/smoke-claude-plugin.mjs",
    "smoke:codex-plugin": "node scripts/smoke-codex-plugin.mjs",
    "live-verify:claude-plugin": "node scripts/live-verify-claude-plugin.mjs",
    "live-verify:codex-plugin-install": "node scripts/live-verify-codex-plugin-install.mjs",
    "live-verify:codex-plugin-hook": "node scripts/live-verify-codex-plugin-hook.mjs",
    "verify:adapters": "node scripts/verify-adapters.mjs",
    "validate:release": "node scripts/validate-release.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-extension.js"
    ],
    "skills": [
      "./.heli-harness/skills"
    ]
  }
}
