{
  "name": "Heli-Harness",
  "version": "0.10.0",
  "description": "Portable governance and coordination kernel for coding agents with explicit project binding, resource-scoped authority, scoped grants, and evidence-backed host integrations.",
  "topics": [
    "ai-agents",
    "claude-code",
    "codex",
    "harness-engineering",
    "multi-repo",
    "agent-workflow",
    "coding-agents",
    "developer-tools"
  ],
  "purpose": "Parent-level, tool-neutral AI development harness for one workspace containing many repos and many coding agents.",
  "install_mode": "parent-workspace",
  "source_of_truth": ".heli-harness/HARNESS.md",
  "skills": [
    "audit",
    "branch",
    "cloud-sync",
    "concurrent-upgrade",
    "debug",
    "deps",
    "design",
    "engineering",
    "evidence-gates",
    "feature",
    "fix-loop",
    "flow",
    "gh-write",
    "heli-audit",
    "heli-governance",
    "heli-help",
    "heli-impact",
    "heli-init",
    "heli-install",
    "heli-review",
    "heli-target",
    "heli-validate",
    "impact",
    "incident",
    "release",
    "test-coverage",
    "test-validation",
    "using-heli-skills",
    "verify-premise",
    "workflow"
  ],
  "adapters": [
    "antigravity",
    "antigravity-plugin",
    "claude",
    "claude-plugin",
    "codex",
    "codex-plugin",
    "cursor",
    "cursor-plugin",
    "generic",
    "grok",
    "grok-plugin",
    "kimi",
    "kimi-plugin",
    "opencode",
    "opencode-plugin",
    "pi",
    "shared"
  ],
  "hooks_summary": {
    "safe_context_injection_hooks": [
      "hooks/scripts/claude-session-baseline.sh"
    ],
    "logging_reporting_hooks": [],
    "risky_command_blocking_hooks": [],
    "tool_specific_hooks": [
      "Claude Code SessionStart example in hooks/examples/"
    ],
    "unused_obsolete_hooks": []
  },
  "state": {
    "current_task": "state/current-task.md",
    "plan": "state/plan.md",
    "decisions": "state/decisions.md",
    "runs": "state/runs/",
    "reports": "state/reports/"
  },
  "workspace": {
    "index": "workspace/index.json",
    "target": "workspace/target.json"
  },
  "supportsLinkedWorkspace": true,
  "project_binding": ".heli/workspace.json",
  "runtime_lock": ".heli/heli.lock"
}
